{
  "name": "wilker-planner",
  "version": "1.0.0",
  "private": true,
  "description": "WILKER Planner - painel pessoal local",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
